<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="assets/theme/css/style.css">


    <title>سجل معنا</title>
    <style>
       
    .count {
            position: relative;
            margin-bottom: 8px;
            color: #6a1b1b;
            font-weight: 900;
            font-size: 30px;
        }
        
        .count1 {
            position: relative;
            margin-bottom: 8px;
            margin-top: 10px;
            color: #6a1b1b;
            font-weight: 1000;
            font-size: 40px;
        }
        input:focus {
            background-color: #ffc2c2;
        }
        
        textarea:focus {
            background-color: #ffc2c2;
        }
        
        input::placeholder {
            font-family: 'Cairo';
        }
        
        .zoom:hover {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(1.08);
        }    
    </style>
</head>

<body>
        <div class="mbr-table mbr-table_top">
                <img id="T1" style="padding-bottom: 0em;" src="assets/images/imgs/sapheno-top.jpg" style=" height: 100%;width: 100%;" class="img-fluid">
                <img id="T2" style="padding-bottom: 0em;" src="assets/images/imgs/headr_mobile.png" class="img-fluid">
    </div>

    <div class="container " >
        <div class="p-5">
            <div class="row border border-danger rounded" >
               <div class="col-md-12 col-lg-12 center-block px-5">
                <h1 class="count1">سجل معنا</h1>
                <br><br>
                <form class="form-horizontal" role="form" method="POST" action="/register"  >
                    <div class="form-group ">
                            <label for="" class=" col-form-label float-right"><h4 class="count">البوستر الخاص بالحملة</h4></label>
                            
                            <input type="file" class="form-control-file"  required >
                           
                    </div>
                    <div class="form-group ">
                            <label for="" class=" col-form-label float-right"><h4 class="count">المكان</h4></label>
                            
                            <input type="text" class="form-control " style="text-align: left" placeholder="المنطقة -المدينة - الحي" required>
                            
                    </div>  
                    <div class="form-group ">
                            <label for="" class=" col-form-label float-right"><h4 class="count">الزمان</h4></label>
                            
                            <input type="date" class="form-control"  required>
                            
                    </div>
                    <div class="form-group ">
                            <label for="" class=" col-form-label float-right"><h4 class="count">وصف الحملة</h4></label>
                            <textarea name="" id="" cols="20" rows="50" class="form-control" aria-required=""></textarea>
                        </div>
                        <a href="#">
                                <img style="padding-bottom: 50px; height: 20%;width: 20%;border-radius: 20px;" class="zoom" src="assets/images/imgs/signup.png"></a>                  
                </form>
               </div>
            </div>
        </div> 

    </div>














<!-- footer -->
<div style="height: 220px;">
<iframe scrolling="no" src="footer.html" style="position:relative; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; ">
        Your browser doesn't support iframes
</iframe>
</div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js " integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T " crossorigin="anonymous "></script>
    
</body>

</html>