<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="assets/theme/css/style.css">

    <title>سجل معنا</title>
    <style>
    body {
    margin: 0;
    }  

    .count {
            position: relative;
            margin-bottom: 10px;
            color: #6a1b1b;
            font-weight: 900;
            font-size: 30px;
        }
        
        .count1 {
            position: relative;
            margin-bottom: 8px;
            margin-top: 10px;
            color: #6a1b1b;
            font-weight: 1000;
            font-size: 40px;
        }

        input:focus {
            background-color: #ffc2c2;
        }
        
        textarea:focus {
            background-color: #ffc2c2;
        }
        
        input::placeholder {
            font-family: 'Cairo';
        }
        
        .zoom:hover {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(1.08);
        } 
        @media (min-width: 1023px) {
  /* CSS that should be displayed if width is equal to or greater than 1023px goes here */
          form{
            margin: 0 10rem 0 10rem; 
             
          }

        }
        @media (max-width: 411px) {
  /* CSS that should be displayed if width is equal to or less than 768px goes here */
          .registerButton{
            width: 50% !important; 
             
          }  
        }     
    </style>
</head>

<body>
        <div class="mbr-table mbr-table_top">
                <img id="T1" style="padding-bottom: 0em;" src="assets/images/imgs/sapheno-top.jpg" style=" height: 100%;width: 100%;" class="img-fluid">
                <img id="T2" style="padding-bottom: 0em;" src="assets/images/imgs/headr_mobile.png" class="img-fluid">
    </div>

    <div class="container " >
        <div class="px-3 py-4 ">
            <div class=" row " >
               <div class="col-md-12 col-lg-12 center-block px-3 px-md-5 px-lg-5" >
                <h1 class="count1">سجل معنا</h1>
                <br><br>
                <form class="form-horizontal border border-danger rounded p-4 shadow-lg" role="form" method="POST" action="/register"  >
                    <div class="form-group ">
                            <label for="" class=" col-form-label float-right"><h4 class="count">الاسم</h4></label>
                            
                            <input type="text" class="form-control " style="text-align: left" placeholder="" required>
                            
                    </div> 
                    <div class="form-group ">
                            <label for="" class=" col-form-label float-right"><h4 class="count">تاريخ الميلاد</h4></label>
                            
                            <input type="date" class="form-control"  required>
                            
                    </div>
                    <div class="form-group ">
                            <label for="" class=" col-form-label float-right"><h4 class="count">الجنس</h4></label>
                         <div class="form-check">
                                 
                                 <label class="form-check-label radio-inline" for="exampleRadios1">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="male" checked>
                                ذكر
                                 </label> 
                                 <br><br>
                                 <label class="form-check-label radio-inline" for="exampleRadios2">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="female" >
                                     أنثى
                                 </label>
                         </div>
                     </div>
                     <br><br>
                     <div class="form-group ">
                            <label for="" class=" col-form-label float-right"><h4 class="count">رقم الهوية</h4></label>
                            
                            <input type="text" class="form-control " style="text-align: left" placeholder="" required>
                            
                    </div>
                    <div class="form-group ">
                           <label for="" class=" col-form-label float-right"><h4 class="count">الجوال</h4></label>
                           <input class="form-control" type="tel" value="1-(555)-555-5555" id="">
                    </div>
                    <a href="#">
                        <img style="padding-bottom: 20px; height: 25%;width: 25%; border-radius: 20px;" class="registerButton zoom img-fluid img-center center-block" src="assets/images/img-news/register.png">
                    </a>                   
                </form>
                  
               </div>
            </div>

        </div> 

    </div>


    <section data-rv-view="15" style="background-color: #541011;" id="timea" class="Images mbr-section mbr-section--no-padding">
            <div class="container">
                <img id="T1" style="padding-bottom: 0em; " src=" assets/images/imgs/aa.png" class="img-fluid">
                <img id="T2" style="padding-bottom: 0em; " src="assets/images/imgs/footermobile.jpg" class="img-fluid">
            </div>
    
    
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js " integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T " crossorigin="anonymous "></script>
    
</body>

</html>